upstream django {
        server web:8000;
}

server {
        listen 80;
        server_name localhost;
        access_log /var/log/nginx/app-access.log;
        error_log /var/log/nginx/app-error.log;
        charset utf-8;

        client_max_body_size 75M;

        #location /.well-known/acme-challenge/ {
        #    allow all;
        #    root /home/deploy/;
        #}

        location /static/ {
                alias /static/;
                expires 10d;
                autoindex off;
        }

        #location /media/ {
        #        alias {{ host.home }}uploads/;
        #        expires 10d;
        #        autoindex off;
        #}

        location / {
            proxy_pass          http://django;
            proxy_set_header    Host                $host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto   $scheme;

            #auth_basic "Restricted Content";
            #auth_basic_user_file {{ host.home}}conf/.htpasswd;

            # enable this if and only if you use HTTPS
            # proxy_set_header X-Forwarded-Proto https;

            # we don't want nginx trying to do something clever with
            # redirects, we set the Host: header above already.
            # proxy_redirect off;
        }

        location /nginx_status {
            stub_status on;

            # Do not log access queries for status page
            access_log   off;

            #allow all;
            allow 127.0.0.1;
            #deny all;
        }

        gzip on;
        gzip_types text/plain text/css text/javascript text/xml application/json application/javascript application/x-javascript application/xml application/xml+rss image/svg+xml image/jpeg image/png;
        gzip_vary on;
}